--cpu=Cortex-M4.fp.sp
"aiaudio\startup_stm32f407xx.o"
"aiaudio\main.o"
"aiaudio\gpio.o"
"aiaudio\freertos.o"
"aiaudio\dma.o"
"aiaudio\i2s.o"
"aiaudio\spi.o"
"aiaudio\usart.o"
"aiaudio\stm32f4xx_it.o"
"aiaudio\stm32f4xx_hal_msp.o"
"aiaudio\stm32f4xx_hal_timebase_tim.o"
"aiaudio\audio_prompt.o"
"aiaudio\inmp441.o"
"aiaudio\oled.o"
"aiaudio\speaker.o"
"aiaudio\uart_cli.o"
"aiaudio\w25qxx.o"
"aiaudio\user_audiofbanktask.o"
"aiaudio\user_kwsinfertask.o"
"aiaudio\user_tasksinit.o"
"aiaudio\user_oleddisplaytask.o"
"aiaudio\user_speakertask.o"
"aiaudio\user_usartclitask.o"
"aiaudio\stm32f4xx_hal_tim.o"
"aiaudio\stm32f4xx_hal_tim_ex.o"
"aiaudio\stm32f4xx_hal_rcc.o"
"aiaudio\stm32f4xx_hal_rcc_ex.o"
"aiaudio\stm32f4xx_hal_flash.o"
"aiaudio\stm32f4xx_hal_flash_ex.o"
"aiaudio\stm32f4xx_hal_flash_ramfunc.o"
"aiaudio\stm32f4xx_hal_gpio.o"
"aiaudio\stm32f4xx_hal_dma_ex.o"
"aiaudio\stm32f4xx_hal_dma.o"
"aiaudio\stm32f4xx_hal_pwr.o"
"aiaudio\stm32f4xx_hal_pwr_ex.o"
"aiaudio\stm32f4xx_hal_cortex.o"
"aiaudio\stm32f4xx_hal.o"
"aiaudio\stm32f4xx_hal_exti.o"
"aiaudio\stm32f4xx_hal_i2s.o"
"aiaudio\stm32f4xx_hal_i2s_ex.o"
"aiaudio\stm32f4xx_hal_spi.o"
"aiaudio\stm32f4xx_hal_uart.o"
"aiaudio\system_stm32f4xx.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime1020_CM4_Keil.lib"
"aiaudio\croutine.o"
"aiaudio\event_groups.o"
"aiaudio\list.o"
"aiaudio\queue.o"
"aiaudio\stream_buffer.o"
"aiaudio\tasks.o"
"aiaudio\timers.o"
"aiaudio\cmsis_os2.o"
"aiaudio\heap_4.o"
"aiaudio\port.o"
"aiaudio\common_tables.o"
"aiaudio\dct.o"
"aiaudio\fbank.o"
"aiaudio\feature_extraction.o"
"aiaudio\fifo.o"
"aiaudio\mel_filterbank.o"
"aiaudio\window.o"
"aiaudio\network.o"
"aiaudio\network_data.o"
"aiaudio\network_data_params.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "aiaudio.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "aiaudio.map" -o aiaudio\aiaudio.axf